<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Significance</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h2>Moral of the Story</h2>
        <p>Icarus was a reckless child who often refused to listen to the elders above him. It was due to this that he met his eventual downfall.
            When his father told him how to safely use the wings, he refused to listen, getting lost in the fun of the moment. From these events,
            we learn a couple of things:
            <ol>
                <li>Respect the words of your elders.</li>
                <li>Do not let you pride overcome your wisdom.</li>
                <li>Do you lose sense of yourself in the midst of enjoyment.</li>
            </ol>
        </p>
    </body>
</html>